GUI/Views/OrderLineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="GUI.Views.OrderLineView"
             xmlns:vm="using:GUI.ViewModels"
             x:DataType="vm:OrderLineViewModel">
    <DockPanel>
        <DataGrid Margin="20"
                  ItemsSource="{Binding OrderLineList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="2*"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Qty"
                                    Width="2*"
                                    Binding="{Binding Qty}" />
                <DataGridTextColumn Header="Item"
                                    Width="2*"
                                    Binding="{Binding Item.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">            
            Add Item
        </Button>
    </DockPanel>
</UserControl>